<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_Concept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-CL-qXl">
                                <rect key="frame" x="93" y="562" width="240" height="70"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-JW-BdK">
                                        <rect key="frame" x="24" y="8" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="FEe-QY-GDh"/>
                                            <constraint firstAttribute="width" constant="54" id="wId-uN-kL3"/>
                                        </constraints>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-3v-bpH">
                                        <rect key="frame" x="93" y="8" width="54" height="54"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-wI-Qrj">
                                        <rect key="frame" x="162" y="8" width="54" height="54"/>
                                        <state key="normal" image="googlePlus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ut8-3v-bpH" firstAttribute="leading" secondItem="0oa-JW-BdK" secondAttribute="trailing" constant="15" id="14y-Up-eto"/>
                                    <constraint firstItem="ut8-3v-bpH" firstAttribute="centerX" secondItem="Wrh-CL-qXl" secondAttribute="centerX" id="1L0-Eo-g6N"/>
                                    <constraint firstItem="dcL-wI-Qrj" firstAttribute="width" secondItem="ut8-3v-bpH" secondAttribute="width" id="6LS-nD-bT0"/>
                                    <constraint firstItem="dcL-wI-Qrj" firstAttribute="leading" secondItem="ut8-3v-bpH" secondAttribute="trailing" constant="15" id="7Nh-uy-bpN"/>
                                    <constraint firstItem="dcL-wI-Qrj" firstAttribute="centerY" secondItem="ut8-3v-bpH" secondAttribute="centerY" id="CKt-sw-fDg"/>
                                    <constraint firstItem="ut8-3v-bpH" firstAttribute="centerY" secondItem="Wrh-CL-qXl" secondAttribute="centerY" id="FXh-VD-7j6"/>
                                    <constraint firstItem="ut8-3v-bpH" firstAttribute="centerY" secondItem="0oa-JW-BdK" secondAttribute="centerY" id="KrV-IY-dJs"/>
                                    <constraint firstItem="ut8-3v-bpH" firstAttribute="width" secondItem="0oa-JW-BdK" secondAttribute="width" id="XHQ-xm-52T"/>
                                    <constraint firstAttribute="width" constant="240" id="eOS-Gg-a0n"/>
                                    <constraint firstItem="ut8-3v-bpH" firstAttribute="height" secondItem="0oa-JW-BdK" secondAttribute="height" id="qFp-c0-tpu"/>
                                    <constraint firstItem="dcL-wI-Qrj" firstAttribute="height" secondItem="ut8-3v-bpH" secondAttribute="height" id="wE1-QW-N43"/>
                                    <constraint firstAttribute="height" constant="70" id="xFG-af-SAZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-6L-Dep">
                                <rect key="frame" x="138" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7h1-V1-ASs"/>
                                    <constraint firstAttribute="height" constant="100" id="s3y-Hc-g3H"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-vn-pQJ">
                                <rect key="frame" x="-275" y="0.0" width="650" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sea.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-BB-V9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="650" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-QG-91I">
                                        <rect key="frame" x="325" y="0.0" width="325" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-P6-OFt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aFh-pK-VhO"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1A7-aM-n6R" appends="YES" id="k4x-27-Z4i"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-Ol-XDx">
                                                <rect key="frame" x="63" y="230" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4dG-ms-VFk"/>
                                                    <constraint firstAttribute="height" constant="30" id="vzh-uY-fX2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-HK-WB0">
                                                <rect key="frame" x="63" y="300" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ddn-p0-r2t"/>
                                                    <constraint firstAttribute="width" constant="200" id="kXg-Cj-Mbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-3Q-zbq" userLabel="EmailView">
                                                <rect key="frame" x="54" y="220" width="217" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s8n-H3-Qy9"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-ex-xSv" userLabel="PassWordView">
                                                <rect key="frame" x="54" y="290" width="217" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZVH-HG-9B7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-0K-4l6">
                                                <rect key="frame" x="55" y="220" width="215" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ALX-FW-XlF"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-TI-T2v">
                                                <rect key="frame" x="55" y="290" width="215" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-Cj-dfW">
                                                <rect key="frame" x="82" y="457" width="160" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YWy-uK-x9o"/>
                                                    <constraint firstAttribute="width" constant="160" id="l0A-ys-Ga5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vtT-72-KUN" appends="YES" id="aCs-Qz-PSf"/>
                                                </connections>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-nl-XeU">
                                                <rect key="frame" x="146" y="350" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="9Gv-9X-PVp"/>
                                                    <constraint firstAttribute="height" constant="25" id="L15-Bi-dnx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkO-Oc-9Yl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.37254901959999998" alpha="0.45083598726114649" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Gnq-Ol-XDx" firstAttribute="leading" secondItem="AfX-0K-4l6" secondAttribute="leading" constant="8" id="1XS-K9-8Oa"/>
                                            <constraint firstItem="6CB-TI-T2v" firstAttribute="height" secondItem="AfX-0K-4l6" secondAttribute="height" id="6U9-Wp-u27"/>
                                            <constraint firstAttribute="bottom" secondItem="dUj-P6-OFt" secondAttribute="bottom" id="7LT-CM-fvp"/>
                                            <constraint firstItem="dUj-P6-OFt" firstAttribute="top" secondItem="HrA-QG-91I" secondAttribute="top" id="844-5b-I6q"/>
                                            <constraint firstItem="GaC-HK-WB0" firstAttribute="centerY" secondItem="6CB-TI-T2v" secondAttribute="centerY" id="DDo-rU-CUm"/>
                                            <constraint firstItem="kOs-nl-XeU" firstAttribute="top" secondItem="6CB-TI-T2v" secondAttribute="bottom" constant="10" id="Di6-fc-vhk"/>
                                            <constraint firstItem="dUj-P6-OFt" firstAttribute="leading" secondItem="HrA-QG-91I" secondAttribute="leading" id="F7J-0y-sX2"/>
                                            <constraint firstItem="R5q-Cj-dfW" firstAttribute="centerX" secondItem="HrA-QG-91I" secondAttribute="centerX" id="Fql-4J-Ghx"/>
                                            <constraint firstItem="AfX-0K-4l6" firstAttribute="leading" secondItem="HrA-QG-91I" secondAttribute="leading" constant="55" id="GcG-Xl-kR5"/>
                                            <constraint firstItem="GaC-HK-WB0" firstAttribute="leading" secondItem="6CB-TI-T2v" secondAttribute="leading" constant="8" id="P0X-61-zhJ"/>
                                            <constraint firstItem="6CB-TI-T2v" firstAttribute="width" secondItem="AfX-0K-4l6" secondAttribute="width" id="R4V-XL-gWd"/>
                                            <constraint firstItem="6CB-TI-T2v" firstAttribute="centerX" secondItem="HrA-QG-91I" secondAttribute="centerX" id="RsU-Ff-3x3"/>
                                            <constraint firstItem="UMW-3Q-zbq" firstAttribute="leading" secondItem="HrA-QG-91I" secondAttribute="leading" constant="54" id="Tt4-qr-qOU"/>
                                            <constraint firstItem="kOs-nl-XeU" firstAttribute="trailing" secondItem="SoK-ex-xSv" secondAttribute="trailing" id="U6T-v9-l6D"/>
                                            <constraint firstAttribute="trailing" secondItem="UMW-3Q-zbq" secondAttribute="trailing" constant="54" id="Xh6-zu-luO"/>
                                            <constraint firstItem="6CB-TI-T2v" firstAttribute="top" secondItem="AfX-0K-4l6" secondAttribute="bottom" constant="20" id="XuR-AY-YlP"/>
                                            <constraint firstAttribute="trailing" secondItem="AfX-0K-4l6" secondAttribute="trailing" constant="55" id="YxB-KG-Uai"/>
                                            <constraint firstItem="SoK-ex-xSv" firstAttribute="centerY" secondItem="6CB-TI-T2v" secondAttribute="centerY" id="coe-Sh-SyT"/>
                                            <constraint firstItem="UMW-3Q-zbq" firstAttribute="centerX" secondItem="AfX-0K-4l6" secondAttribute="centerX" id="dTt-j4-WOw"/>
                                            <constraint firstItem="SoK-ex-xSv" firstAttribute="centerX" secondItem="6CB-TI-T2v" secondAttribute="centerX" id="i0A-pD-0Ro"/>
                                            <constraint firstItem="SoK-ex-xSv" firstAttribute="width" secondItem="UMW-3Q-zbq" secondAttribute="width" id="iyI-4U-f1J"/>
                                            <constraint firstAttribute="width" constant="325" id="nSY-cD-Xl5"/>
                                            <constraint firstAttribute="bottom" secondItem="R5q-Cj-dfW" secondAttribute="bottom" constant="150" id="qQY-BL-zYe"/>
                                            <constraint firstItem="UMW-3Q-zbq" firstAttribute="centerY" secondItem="AfX-0K-4l6" secondAttribute="centerY" id="rVl-ec-yXp"/>
                                            <constraint firstItem="Gnq-Ol-XDx" firstAttribute="centerY" secondItem="AfX-0K-4l6" secondAttribute="centerY" id="sCB-Wx-QIm"/>
                                            <constraint firstItem="AfX-0K-4l6" firstAttribute="top" secondItem="HrA-QG-91I" secondAttribute="top" constant="220" id="yTk-3v-Akh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Vj-FF-Vqr" appends="YES" id="CFk-aT-MD5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-8Z-0Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dke-tR-Bhb">
                                                <rect key="frame" x="275" y="0.0" width="50" height="667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="x2D-aa-iCc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NmI-2w-Nxo" appends="YES" id="YAI-pt-UHZ"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-qz-D48">
                                                <rect key="frame" x="82.5" y="457" width="160" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="H1A-eW-3lz"/>
                                                    <constraint firstAttribute="width" constant="160" id="zLD-pU-lod"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dCT-Lg-9RW" appends="YES" id="acI-RX-egL"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-ps-qLp">
                                                <rect key="frame" x="63" y="230" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fTL-P3-hy3"/>
                                                    <constraint firstAttribute="width" constant="200" id="vCS-xL-Aeg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-Xu-hes">
                                                <rect key="frame" x="63" y="300" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hTc-vD-1Og"/>
                                                    <constraint firstAttribute="height" constant="30" id="if6-yX-a54"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHT-Gc-qXa">
                                                <rect key="frame" x="63" y="370" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Jw-8w-Evg"/>
                                                    <constraint firstAttribute="width" constant="200" id="P4F-Xg-F4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afV-Mi-Mig" userLabel="EmailView">
                                                <rect key="frame" x="54" y="220" width="217" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qtj-1f-Lej"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-64-tor" userLabel="PasswordView">
                                                <rect key="frame" x="54" y="290" width="217" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IwW-Xk-Qja"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-uq-Sr7" userLabel="RePasswordView">
                                                <rect key="frame" x="54" y="360" width="217" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rgo-Un-LXe"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-gz-6Yp">
                                                <rect key="frame" x="55" y="220" width="215" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eKE-Ky-vNb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-Xi-k5W">
                                                <rect key="frame" x="55" y="290" width="215" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-6h-Aa5">
                                                <rect key="frame" x="55" y="360" width="215" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.44737758757961782" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="qHT-Gc-qXa" firstAttribute="leading" secondItem="Gb0-6h-Aa5" secondAttribute="leading" constant="8" id="0BK-F6-h1E"/>
                                            <constraint firstItem="afV-Mi-Mig" firstAttribute="leading" secondItem="5cf-8Z-0Qg" secondAttribute="leading" constant="54" id="239-dw-aI9"/>
                                            <constraint firstItem="tZq-Xi-k5W" firstAttribute="centerX" secondItem="0i5-gz-6Yp" secondAttribute="centerX" id="3fm-Vs-wcz"/>
                                            <constraint firstItem="tZq-Xi-k5W" firstAttribute="width" secondItem="0i5-gz-6Yp" secondAttribute="width" id="5Ri-Wg-Mzd"/>
                                            <constraint firstAttribute="bottom" secondItem="w3I-qz-D48" secondAttribute="bottom" constant="150" id="9dS-2r-q3E"/>
                                            <constraint firstAttribute="trailing" secondItem="0i5-gz-6Yp" secondAttribute="trailing" constant="55" id="BiO-1n-jO8"/>
                                            <constraint firstItem="tZq-Xi-k5W" firstAttribute="top" secondItem="0i5-gz-6Yp" secondAttribute="bottom" constant="20" id="Ctp-Kl-XDQ"/>
                                            <constraint firstItem="afV-Mi-Mig" firstAttribute="centerY" secondItem="0i5-gz-6Yp" secondAttribute="centerY" id="DgT-7b-oFE"/>
                                            <constraint firstItem="qHT-Gc-qXa" firstAttribute="centerY" secondItem="Gb0-6h-Aa5" secondAttribute="centerY" id="Dyw-C2-7Q2"/>
                                            <constraint firstItem="0i5-gz-6Yp" firstAttribute="top" secondItem="5cf-8Z-0Qg" secondAttribute="top" constant="220" id="Fnb-SI-yxT"/>
                                            <constraint firstItem="Gb0-6h-Aa5" firstAttribute="width" secondItem="tZq-Xi-k5W" secondAttribute="width" id="I15-ui-7dE"/>
                                            <constraint firstItem="dke-tR-Bhb" firstAttribute="top" secondItem="5cf-8Z-0Qg" secondAttribute="top" id="KE7-Ne-CSK"/>
                                            <constraint firstItem="4LO-64-tor" firstAttribute="centerY" secondItem="tZq-Xi-k5W" secondAttribute="centerY" id="LjG-qb-cfI"/>
                                            <constraint firstAttribute="trailing" secondItem="afV-Mi-Mig" secondAttribute="trailing" constant="54" id="OK1-Su-SK0"/>
                                            <constraint firstItem="LgL-ps-qLp" firstAttribute="leading" secondItem="0i5-gz-6Yp" secondAttribute="leading" constant="8" id="PiQ-gx-0UW"/>
                                            <constraint firstItem="4LO-64-tor" firstAttribute="centerX" secondItem="tZq-Xi-k5W" secondAttribute="centerX" id="Sih-dc-o1V"/>
                                            <constraint firstItem="f3b-uq-Sr7" firstAttribute="centerY" secondItem="Gb0-6h-Aa5" secondAttribute="centerY" id="Tut-gb-lum"/>
                                            <constraint firstItem="4LO-64-tor" firstAttribute="width" secondItem="afV-Mi-Mig" secondAttribute="width" id="V0r-O1-hWT"/>
                                            <constraint firstItem="Adk-Xu-hes" firstAttribute="centerY" secondItem="tZq-Xi-k5W" secondAttribute="centerY" id="Z5W-Y0-nl6"/>
                                            <constraint firstItem="LgL-ps-qLp" firstAttribute="centerY" secondItem="0i5-gz-6Yp" secondAttribute="centerY" id="aYi-79-4fi"/>
                                            <constraint firstItem="Adk-Xu-hes" firstAttribute="leading" secondItem="tZq-Xi-k5W" secondAttribute="leading" constant="8" id="ezw-a3-IEK"/>
                                            <constraint firstItem="afV-Mi-Mig" firstAttribute="centerX" secondItem="0i5-gz-6Yp" secondAttribute="centerX" id="hFh-X8-5SQ"/>
                                            <constraint firstItem="w3I-qz-D48" firstAttribute="centerX" secondItem="5cf-8Z-0Qg" secondAttribute="centerX" id="hvn-yT-fCd"/>
                                            <constraint firstItem="0i5-gz-6Yp" firstAttribute="centerX" secondItem="5cf-8Z-0Qg" secondAttribute="centerX" id="kDe-eB-BkL"/>
                                            <constraint firstItem="Gb0-6h-Aa5" firstAttribute="centerX" secondItem="tZq-Xi-k5W" secondAttribute="centerX" id="njm-b7-TuF"/>
                                            <constraint firstItem="0i5-gz-6Yp" firstAttribute="leading" secondItem="5cf-8Z-0Qg" secondAttribute="leading" constant="55" id="oCQ-ev-z4a"/>
                                            <constraint firstAttribute="bottom" secondItem="dke-tR-Bhb" secondAttribute="bottom" id="rgm-kT-Apf"/>
                                            <constraint firstAttribute="trailing" secondItem="dke-tR-Bhb" secondAttribute="trailing" id="sDe-HV-2lw"/>
                                            <constraint firstItem="f3b-uq-Sr7" firstAttribute="width" secondItem="4LO-64-tor" secondAttribute="width" id="sgw-VC-IFw"/>
                                            <constraint firstItem="f3b-uq-Sr7" firstAttribute="centerX" secondItem="Gb0-6h-Aa5" secondAttribute="centerX" id="tlp-Zm-uTp"/>
                                            <constraint firstItem="tZq-Xi-k5W" firstAttribute="height" secondItem="0i5-gz-6Yp" secondAttribute="height" id="wrK-M6-BjI"/>
                                            <constraint firstItem="Gb0-6h-Aa5" firstAttribute="top" secondItem="tZq-Xi-k5W" secondAttribute="bottom" constant="20" id="yoF-sh-yiB"/>
                                            <constraint firstItem="Gb0-6h-Aa5" firstAttribute="height" secondItem="tZq-Xi-k5W" secondAttribute="height" id="ytJ-ox-IED"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AU0-lG-bMb" appends="YES" id="QpO-CB-CJq"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nxa-BB-V9Q" firstAttribute="leading" secondItem="wUQ-vn-pQJ" secondAttribute="leading" id="1vr-AK-kJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="HrA-QG-91I" secondAttribute="bottom" id="3IC-TE-Wu2"/>
                                    <constraint firstAttribute="trailing" secondItem="HrA-QG-91I" secondAttribute="trailing" id="Afp-rU-N0P"/>
                                    <constraint firstItem="HrA-QG-91I" firstAttribute="leading" secondItem="5cf-8Z-0Qg" secondAttribute="trailing" id="F8c-2F-cz9"/>
                                    <constraint firstAttribute="width" constant="650" id="ILc-jA-ap3"/>
                                    <constraint firstItem="HrA-QG-91I" firstAttribute="top" secondItem="wUQ-vn-pQJ" secondAttribute="top" id="IU2-Ug-Izn"/>
                                    <constraint firstItem="5cf-8Z-0Qg" firstAttribute="leading" secondItem="wUQ-vn-pQJ" secondAttribute="leading" id="PVE-PO-lee"/>
                                    <constraint firstAttribute="bottom" secondItem="5cf-8Z-0Qg" secondAttribute="bottom" id="WnJ-C7-Bta"/>
                                    <constraint firstItem="5cf-8Z-0Qg" firstAttribute="top" secondItem="wUQ-vn-pQJ" secondAttribute="top" id="XWH-UC-mPU"/>
                                    <constraint firstAttribute="trailing" secondItem="nxa-BB-V9Q" secondAttribute="trailing" id="aPX-Wl-YCw"/>
                                    <constraint firstItem="nxa-BB-V9Q" firstAttribute="top" secondItem="wUQ-vn-pQJ" secondAttribute="top" id="bnC-J1-47V"/>
                                    <constraint firstAttribute="bottom" secondItem="nxa-BB-V9Q" secondAttribute="bottom" id="fOo-l5-ODP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hyh-6L-Dep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wr-2t-Wlp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wUQ-vn-pQJ" secondAttribute="bottom" id="6y0-xo-lgL"/>
                            <constraint firstItem="Hyh-6L-Dep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="Wwb-am-sxO"/>
                            <constraint firstItem="wUQ-vn-pQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBC-12-VzF"/>
                            <constraint firstItem="wUQ-vn-pQJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mjl-j6-Kn6"/>
                            <constraint firstAttribute="bottom" secondItem="Wrh-CL-qXl" secondAttribute="bottom" constant="35" id="qfG-zq-PC3"/>
                            <constraint firstItem="Wrh-CL-qXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="25" id="tx2-0V-xXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageBottomConstraint" destination="fOo-l5-ODP" id="46d-WQ-Hmf"/>
                        <outlet property="button1" destination="0oa-JW-BdK" id="gIX-0n-Hu7"/>
                        <outlet property="button2" destination="ut8-3v-bpH" id="5sW-5a-biH"/>
                        <outlet property="button3" destination="dcL-wI-Qrj" id="qg3-nz-CJ4"/>
                        <outlet property="imgBackGround" destination="nxa-BB-V9Q" id="gh3-YR-0l6"/>
                        <outlet property="imgLogo" destination="Hyh-6L-Dep" id="KNU-sB-CSd"/>
                        <outlet property="imgLogoCenterConstraint" destination="3Wr-2t-Wlp" id="0OU-6s-b9R"/>
                        <outlet property="imgLogoHeightConstraint" destination="s3y-Hc-g3H" id="Jv7-t0-KNs"/>
                        <outlet property="imgLogoTopMarginConstraint" destination="Wwb-am-sxO" id="LGO-p1-WNd"/>
                        <outlet property="lblLogIn" destination="R5q-Cj-dfW" id="4Zb-L5-jK8"/>
                        <outlet property="lblLogInBottomMarginConstraint" destination="qQY-BL-zYe" id="a26-t1-X7c"/>
                        <outlet property="lblLogInCenterConstraint" destination="Fql-4J-Ghx" id="BxS-iW-Jv8"/>
                        <outlet property="lblLogInEmail" destination="Gnq-Ol-XDx" id="AKw-GH-W7g"/>
                        <outlet property="lblLogInEmailLeft" destination="1XS-K9-8Oa" id="XKK-sj-0wb"/>
                        <outlet property="lblLogInPassword" destination="GaC-HK-WB0" id="TwX-ee-77F"/>
                        <outlet property="lblLogInPasswordLeft" destination="P0X-61-zhJ" id="vp1-1h-Rn4"/>
                        <outlet property="lblSignUp" destination="w3I-qz-D48" id="Ska-oi-JaJ"/>
                        <outlet property="lblSignUpBottomMarginConstraint" destination="9dS-2r-q3E" id="vva-Kk-v8r"/>
                        <outlet property="lblSignUpCenterConstraint" destination="hvn-yT-fCd" id="vAx-eB-ZCv"/>
                        <outlet property="lblSignUpEmail" destination="LgL-ps-qLp" id="Wkp-DY-KqN"/>
                        <outlet property="lblSignUpEmailCenter" destination="aYi-79-4fi" id="E6b-I7-hYb"/>
                        <outlet property="lblSignUpEmailLeft" destination="PiQ-gx-0UW" id="NGd-AB-9O5"/>
                        <outlet property="lblSignUpPassword" destination="Adk-Xu-hes" id="RRZ-kX-Hhg"/>
                        <outlet property="lblSignUpPasswordCenter" destination="Z5W-Y0-nl6" id="niY-WA-4yh"/>
                        <outlet property="lblSignUpPasswordLeft" destination="ezw-a3-IEK" id="hje-4M-nPa"/>
                        <outlet property="lblSignUpRePassword" destination="qHT-Gc-qXa" id="ELw-OZ-ek8"/>
                        <outlet property="lblSignUpRePasswordCenter" destination="Dyw-C2-7Q2" id="sRr-Gn-ZTa"/>
                        <outlet property="lblSignUpRePasswordLeft" destination="0BK-F6-h1E" id="brv-lW-wwm"/>
                        <outlet property="logInEmailView" destination="UMW-3Q-zbq" id="7Yu-or-hUf"/>
                        <outlet property="logInLblEmailCenter" destination="sCB-Wx-QIm" id="qVz-zN-4W5"/>
                        <outlet property="logInLblPasswordCenter" destination="DDo-rU-CUm" id="GKz-w9-WZT"/>
                        <outlet property="logInPasswordView" destination="SoK-ex-xSv" id="Itw-F3-aMZ"/>
                        <outlet property="logInViewTapRecogniser" destination="dUj-P6-OFt" id="4I1-01-ddh"/>
                        <outlet property="logInemailViewCenterConstraint" destination="rVl-ec-yXp" id="toH-4i-LZk"/>
                        <outlet property="logInemailViewHeightConstraint" destination="s8n-H3-Qy9" id="b97-vS-4Pq"/>
                        <outlet property="logInpasswordViewCenterConstraint" destination="coe-Sh-SyT" id="I6S-Bv-bLe"/>
                        <outlet property="logInpasswordViewHeightConstraint" destination="ZVH-HG-9B7" id="eLC-QI-mmx"/>
                        <outlet property="mainContainerView" destination="wUQ-vn-pQJ" id="6VV-xs-Acy"/>
                        <outlet property="mainViewVerticalCenterConstraint" destination="eBC-12-VzF" id="f6B-uP-HE7"/>
                        <outlet property="signUpEmailView" destination="afV-Mi-Mig" id="787-w9-atR"/>
                        <outlet property="signUpEmailViewCenterConstraint" destination="DgT-7b-oFE" id="ifb-gl-CPX"/>
                        <outlet property="signUpEmailViewHeigntConstraint" destination="qtj-1f-Lej" id="UrE-P8-IvJ"/>
                        <outlet property="signUpPasswordView" destination="4LO-64-tor" id="h3K-aZ-zTy"/>
                        <outlet property="signUpPasswordViewCenterConstraint" destination="LjG-qb-cfI" id="EHf-DN-Rl7"/>
                        <outlet property="signUpPasswordViewHeigntConstraint" destination="IwW-Xk-Qja" id="qli-3e-qu4"/>
                        <outlet property="signUpRePasswordView" destination="f3b-uq-Sr7" id="FbZ-C6-IIA"/>
                        <outlet property="signUpRePasswordViewCenterConstraint" destination="Tut-gb-lum" id="Idr-Ag-EWY"/>
                        <outlet property="signUpRePasswordViewHeigntConstraint" destination="Rgo-Un-LXe" id="bSZ-W6-jkB"/>
                        <outlet property="signUpViewTapRecogniser" destination="dke-tR-Bhb" id="Ips-f7-s6G"/>
                        <outlet property="textFieldsTopMarginConstraint" destination="yTk-3v-Akh" id="UUB-dP-ZUQ"/>
                        <outlet property="textFieldsTopMarginConstraintSignUp" destination="Fnb-SI-yxT" id="HH0-ml-LSt"/>
                        <outlet property="txtLogInEmail" destination="AfX-0K-4l6" id="cMC-Aa-kSj"/>
                        <outlet property="txtLoginPassword" destination="6CB-TI-T2v" id="TLi-YC-llh"/>
                        <outlet property="txtSignUpEmail" destination="0i5-gz-6Yp" id="YUF-OK-hHk"/>
                        <outlet property="txtSignUpPassword" destination="tZq-Xi-k5W" id="Dla-EW-qai"/>
                        <outlet property="txtSignUpRePassword" destination="Gb0-6h-Aa5" id="8iC-FF-ibL"/>
                        <outlet property="viewLogIn" destination="HrA-QG-91I" id="rwb-Ty-qQp"/>
                        <outlet property="viewSignUp" destination="5cf-8Z-0Qg" id="6YS-kJ-Mne"/>
                        <outlet property="viewSocial" destination="Wrh-CL-qXl" id="xsG-Qa-RsK"/>
                        <outlet property="viewSocialCenterConstraint" destination="tx2-0V-xXX" id="UIl-VE-ayf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NmI-2w-Nxo" userLabel="SignUpSideVIew Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapSignUpView:" destination="BYZ-38-t0r" id="dSK-wu-fSQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1A7-aM-n6R" userLabel="LogInSideView Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapLogInView:" destination="BYZ-38-t0r" id="YVV-lC-nba"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Vj-FF-Vqr" userLabel="LogInMainViewTap Gesture Recognizer">
                    <connections>
                        <action selector="didTapTheLogInView:" destination="BYZ-38-t0r" id="L8i-fZ-kdK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AU0-lG-bMb" userLabel="SignUpMainViewTap Gesture Recognizer">
                    <connections>
                        <action selector="didTapTheSignUpView:" destination="BYZ-38-t0r" id="IH2-8g-l8T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vtT-72-KUN" userLabel="LogInLabel Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapLoginLabel:" destination="BYZ-38-t0r" id="0hW-sN-f1T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dCT-Lg-9RW">
                    <connections>
                        <action selector="didTapSignUpLabel:" destination="BYZ-38-t0r" id="6WH-tY-62j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleLogoGray" width="133" height="162"/>
        <image name="Sea.jpg" width="1280" height="800"/>
        <image name="facebook" width="100" height="100"/>
        <image name="googlePlus" width="100" height="100"/>
        <image name="twitter" width="100" height="100"/>
    </resources>
</document>
